<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pmt cricumfrance"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:46:33 AM"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDo0MjoyNiBBTTsyNzAx"/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDo0NjozMyBBTTsxOzI4MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, Circumference" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="Circumference" expression="2 &#215; &#960; &#215; r"/>
            <output expression="&quot;The circumference of the circle is &quot; &amp; circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
