<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pmt sub"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:03:54 AM"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDowMTozOCBBTTsyNjk5"/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDowMzo1NCBBTTsxOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sum" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="sub" expression="a-b"/>
            <output expression="sub" newline="True"/>
        </body>
    </function>
</flowgorithm>
