<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pmt one to ten"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-07 11:19:19 AM"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNzsxMTowNDozNSBBTTsyNzAx"/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNzsxMToxOToxOSBBTTszOzI4MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= 9">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
