<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ptm mul"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:29:54 AM"/>
        <attribute name="created" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDowNDoxNiBBTTsyNjk4"/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDowNDoyMCBBTTsxO0FzdXM7REVTS1RPUC1ENUVIN04yOzIwMjYtMDEtMDY7MTA6MDE6MzggQU07cG10IHN1Yi5mcHJnOzY3OTQ="/>
        <attribute name="edited" value="QXN1cztERVNLVE9QLUQ1RUg3TjI7MjAyNi0wMS0wNjsxMDoyOTo1NCBBTTsyOzI4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, greatest" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;=b and a &gt;= c">
                <then>
                    <assign variable="greatest" expression="a"/>
                </then>
                <else>
                    <if expression="b &gt;= a AND b &gt;= c">
                        <then>
                            <assign variable="greatest" expression="b"/>
                        </then>
                        <else>
                            <assign variable="greatest" expression="c"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;The greatest number is &quot;&amp; greatest" newline="True"/>
        </body>
    </function>
</flowgorithm>
